<view class="nav-bar" style="height: {{ navBarHeight }}; padding-top:{{ paddingTop }}">
  <Icon useWeather="{{ false }}" class="menu-icon" type="icon-test" />
  <view class="location" bindtap="handleLocation">
    <Icon type="location" useWeather="{{ false }}" />
    <text class="city">{{ city }}</text>
  </view>
</view>