.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 750rpx;
  padding: 0 32rpx;
  color: #fff;
  box-sizing: border-box;
}

.menu-icon {
  float: left;
}

.location {
  width: 180rpx;
  margin: 0 auto;
}

.city {
  padding-left: 10rpx;
}


.menu {
  position: absolute;
  left: -750rpx;
  top: 0;
  z-index: 20;
  width: 750rpx;
  height: 100%;
  transition: transform .3s;
  background: #fff;
}

.menu-img {
  width: 100%;
}