<view class="now-weather weather">
  <view class="temperature">
    {{wxs.temp(now.temp)}}
  </view>
  <view class="center">
    <Icon class="status-icon" type="{{now.icon}}" />{{ now.text }}
  </view>
  <view>
    <text class="humidity">湿度{{ now.humidity }}%</text>
    <text class="wind">{{ wxs.wind(now.windDir, now.windScale) }}</text>
  </view>
  <view class="tip">{{ wxs.weatherToSentence(now.text) }}</view>
 
  <view class="two-days">
    <view class="today">
      <view class="weather-container">
        <text>今天</text>
        <text>{{ today.textDay }}</text>
      </view>
      <view class="weather-container">
        <text>{{ wxs.temp(today.tempMin) }}~{{ wxs.temp(today.tempMax) }}</text>
        <Icon type="{{ today.iconDay }}" />
      </view>
    </view>
    <view class="tomorrow">
      <view class="weather-container">
        <text>明天</text>
        <text>{{ tomorrow.textDay }}</text>
      </view>
      <view class="weather-container">
        <text>{{ wxs.temp(tomorrow.tempMin) }}~{{ wxs.temp(tomorrow.tempMax) }}</text>
        <Icon type="{{ tomorrow.iconDay }}" />
      </view>
    </view>
  </view>
</view>

<view class="hourly-weather">
  <!-- 逐时天气 -->
  <view class="title">逐时天气</view>
  <scroll-view class="scroll-view" scroll-x>
    <view class="hourly-weather-item" wx:key="index" wx:for="{{hourly}}">
      <view class="time">
        {{ wxs.time(item.fxTime) }}
      </view>
      <Icon type="{{ item.icon }}" />
      <view>{{ item.text }}</view>
      <text>{{ wxs.temp(item.temp) }}</text>
    </view>
  </scroll-view>
</view>

<view class="days-weather">
  <view class="title">15日天气</view>
    <view class="daily-weather-container {{isSpread && 'is-spread'}}">
      <view class="daily-weather" wx:key="index" wx:for="{{days}}">
        <view class="date">
           <text class="day">{{ wxs.dateToWeek(item.fxDate) }}</text>{{ wxs.date(item.fxDate) }}
        </view>
        <view class="center">
          <Icon class="status-icon" type="{{ item.iconDay }}" />{{ item.textDay }}
        </view>
        <text>{{ wxs.temp(item.tempMin) }}~{{ wxs.temp(item.tempMax) }}</text>
      </view>
    </view>
</view>

<!-- 生活值数 -->
<view class="life-index">
  <view class="title">生活指数</view>
  <view class="life-index-list">
    <view class="life-index-item" wx:for="{{life}}" wx:key="index">
      <Icon type="{{ item.type }}" />
      <view>{{ wxs.life(item.name) }} - {{ item.category }}</view>
    </view>
  </view>
</view>


<wxs module="wxs">
  module.exports = {
    temp: function(str) {
      str = str || 30;
      return str + '°'
    },
    wind: function(direction, level) {
      if (!direction) return '无风';
      return direction + level + '级';
    },
    time: function(str) {
      var start = str.indexOf('T'),
          end = str.indexOf('+');
      return str.slice(start + 1, end);
    },
    date: function(str) {
      var index = str.indexOf('-');
      return str.slice(index + 1);
    },
    life: function(str) {
      return str.slice(0,-2);
    },
    dateToWeek: function(date) {
      var num = getDate(date).getDay();
      switch(num) {
        case 0:
        return '星期天';
        case 1:
        return '星期一';
        case 2:
        return '星期二';
        case 3:
        return '星期三';
        case 4:
        return '星期四';
        case 5: 
        return '星期五';
        default: 
        return '星期六'
      }
    },
    weatherToSentence: function(text) {
      if (text.indexOf('晴') !== -1) {
        return '慢慢走，沿途有风景，背后有阳光~'
      }
      if (text.indexOf('云') !== -1) {
        return '今天多云转甜'
      }
      if (text.indexOf('雨') !== -1) {
        return '你不要淋到雨啦，不然会可爱到发芽~'
      }
      if (text.indexOf('阴') !== -1) {
        return '后来，我又遇过很多阴天，却不敢再冒雨去见你一面~'
      }
      if (text.indexOf('雪') !== -1) {
        return '早就和雪花约好在冬天去旅行啦~'
      }
      return '这里空空的,啥也没有~'
    }
  }
</wxs>