/* components/Now/index.wxss */

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.now-weather {
  margin: 0 32rpx 32rpx 32rpx;
  padding: 32rpx 24rpx;
  text-align: center;
  color: #fff;
  border-radius: 8rpx;
  font-family: xiaoba;
}

.hourly-weather,
.days-weather,
.life-index {
  background: #fff;
  color: #333;
  text-align: left;
  font-family: xiaoba;
}

.days-weather {
  min-height: 746rpx;
  border-top: 20rpx solid #ebebeb;
  border-bottom: 20rpx solid #ebebeb;

}

.hourly-weather {
  box-shadow: 0 10rpx 30rpx 20rpx #fff;
}

.title {
  padding: 24rpx 32rpx 0;
  font-weight: 600;
}

.tip {
  padding-top: 10rpx;
}

.temperature {
  font-size: 140rpx;
}

.humidity {
  padding-right: 10rpx;
  border-right: 2rpx solid #fff;
}

.wind {
  padding-left: 10rpx;
}
.two-days {
  padding-top: 20rpx;
  display: flex;
}

.today,
.tomorrow {
  display: flex;
  justify-content: space-between;
  padding-right: 20rpx;
  width: 50%;
}


.weather-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 85rpx;
  text-align: left;
}

.scroll-view {
  white-space: nowrap;
}
.scroll-view::-webkit-scrollbar,
.hourly-weather::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.hourly-weather-item {
  padding: 12rpx 32rpx;
  display: inline-block;
  text-align: center;
}


.daily-weather {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 32rpx;
  height: 96rpx;
  border-bottom: 1rpx solid #ebebeb;
}

.daily-weather .day,
.status-icon {
  padding-right: 20rpx;
}

.spread {
  text-align: center;
  line-height: 96rpx;
}


.life-index-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 32rpx;
}


.life-index-item {
  margin-top: 24rpx;
  padding: 12rpx 0;
  width: 45%;
  text-align: center;
  border: 1rpx solid #ebebeb;
  border-radius: 8rpx;
}

.life-index {
  padding-bottom: 32rpx;
  margin-bottom: constant(safe-area-inset-bottom);
  margin-bottom: env(safe-area-inset-bottom);
}
